<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FruitCatcher</title>
    <script src="main.js"></script>
    <style>
        body{ background:#333; }
        #canvas_container{ width:1000px; margin: 20px auto; }
        #my_canvas{ background:#FFF; border:#999 1px solid; background-image: url("fruitcatcher/begin.png"); margin-left: 102px }
        #fruit{
            margin-left: -150px;
            margin-top: -510px;
        }
        p{
            color: white;
        }
        a{
            color: white;
        }
        #highscore_section{
            margin-left: 460px;
            margin-top: 190px;
        }

        #instruction_section{
            margin-left: 946px;
            margin-top: -197px;
            width: 218px;
        }
        #gameOver{
            position: absolute;
            visibility: hidden;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="canvas_container">
    <canvas id="my_canvas" width="800" height="600"></canvas>
    <section id="fruit">
        <p> Red Apple = 1</p>
        <p> Lemon = 2</p>
        <p> Plum = 3</p>
        <p> Banana = 4</p>
        <p> Strawberry = 5</p>
        <p> Peach = 6</p>
        <p> Cherry = 7</p>
        <p> Green Apple = 8</p>
        <p>-------------------------------</p>
        <p>If you catch fruit you get 1 extra<br>second,
            if don't you lose 3 seconds!</p>
    </section>
    <section id="instruction_section">

        <p> INSTRUCTIONS:</p>
        <p> ENTER: Start Game or Speed Up</p>
        <p> <- : Move left</p>
        <p> -> : Move right</p>
        <p> SPACE: Pause</p>
    </section>
    <section id="highscore_section">
        <a>HIGHSCORE:  </a><a id="high"></a>
    </section>
</div>
</body>
</html>